.container-character {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    color: #616161;
}

.container-character .container-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    height: 80px;
    width: 100%;
}

.container-character .container-card {
    width: 200px;
    height: 380px;
    border: 2px solid lightcoral;
    border-radius: 40px;
    padding: 10px 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 69, 43, 0.1);
    box-shadow: 6px 6px 12px;
}

.container-character .container-name .name {
    margin: 0px;
    \-webkit-box-orient: vertical !important;
    display: -webkit-box;
    overflow: hidden;
    word-break: break-word;
    -webkit-line-clamp: 2;
    text-align: center;
    height: 52px;
    margin-bottom: 8px;
    color: lightcoral;
    font-size: 20px;
}

.container-character .item {
    margin-bottom: 5px;
    color: #616161;
    font-family: sans-serif;
    font-size: 12px;
}

.container-character .item-origin {
    height: 40px;
    margin-bottom: 0px;
    margin-top: 12px;
    \-webkit-box-orient: vertical !important;
    display: -webkit-box;
    overflow: hidden;
    word-break: break-all;
    -webkit-line-clamp: 2;
}

.container-character .picture {
    margin-top: 10px ;
    width: 100%;
    border-radius: 20px;
}

.container-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100px;
}

@media only screen and (max-width: 800px) {
    .container-character .container-card {
        width: 240px;
    }
}